{
  "name": "Lorecraft Studio",
  "short_name": "Lorecraft",
  "description": "Agent-friendly creative studio for cinematic interactive game stories.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080b10",
  "theme_color": "#080b10",
  "icons": []
}
